<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2nd web page</title>
        <style type="text/css">
           body{
			width: 100vh;
		}
		.left{
			float: left;background-color: red;width: 50%;box-sizing: border-box;
		}
	.page{
			  background-color: aqua;
		      height: 400px;
		     }
		.header{
              background-color: crimson;
              height: 25px;
              color: white
		       }
		.content{
			   background-color: orange;
			   height: 300px
		        }
		.entry{
			  background-color: black;
			  height: 20px;
			  width: 100%;
			  color: white;
	margin-block: 20px;
		      }
		.sidebar{
			   background-color: black;
			   height: 200px;
			   width: 300px;
			   color: white;
			   float: right;
			   margin-right: 20px;
			   margin-top: 20px
		        } 
		.location{
			   background-color: darkblue;
			   height: 35px;
			   color: white
		}  
        </style>
    </head>
    <body>
        <div class="Page"> Page
            <div class="Header">Header</div>
            <div class="Content">
                <div style="float: left;">Content
                <div class="body">Entry</div>
                <div class="body">Entry</div>
                <div class="body">Entry</div>
                </div>
                
                <div class="Slidebar">Slidebar</div> 
            </div>
            <div class="footer">@Darshan University-Rajkot</div>
        </div>
    </body>
</html>