<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">
        .main{
            background-color: black;width: 100%;height: 10vh;
        }
        .body{
            margin-left: 20%; margin-right: 20%;height: 62vh;
        }
        .Header{
            background-color: red;height: 10vh; width: 1000px; margin-bottom:2px;margin-top: 2px;
        }
        .Navigation{
            background-color: blue;float: left;width: 30%;height: 40vh;margin-top: 2px;margin-right: 3px;
        }
        .Contant{
            background-color: yellow;float: left;width:69%;height: 40vh;margin-top: 2px;"
        }
        .Sidebar{
            background-color: green;float:right;width: 20%;height: 30vh;margin-top: 2px;margin-left: 2px;margin-bottom: 2px;
        }
        .Footer{
            background-color: aqua;height:10vh;width:1000;float:left;margin-top: 2px;margin-bottom: 2px;
        }

    </style>
    <body>
        <div class="main"></div>
        <div class="body">
            <div class="Header"></div>
            <div class="Navigation"></div>
            <div class="Contant">
            <div class="Sidebar"></div>
            </div>
            <div class="Footer "></div>
        </div>
        <div class="main"></div>
    </body>
</html>