<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-15</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            background-color:bisque;
        }
    img{
        height: 150px;
        width: 100%;
    }
    .abc{
        color:maroon;
        font-size: xx-large;
        word-spacing: 5px;
        letter-spacing: 10px;
        margin-left: 150px;
    }
    .abcd{
        color:black ;
        margin-left: 150px;
        font-size: xx-large;
        word-spacing: 3px;
        letter-spacing: 7px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; 
    }
    .main{
        display: flex;
        justify-content: space-around;
        padding: 70px;
    }
    .b1{
        height: 300px;
        width: 400px;
        background-color:orangered;
        box-shadow: 5px 5px 5px 5px burlywood;
        font-size: 40px;
        color: aliceblue;
        padding: 4px;
        border-radius: 15px;

    }
    .i1{
        height: 300px;
        width: 400px;
        box-shadow: 5px 5px 5px 5px burlywood;
        border-top-left-radius: 30px;
        border-bottom-right-radius:30px ;
    }
    
    </style>
</head>
<body>
    <div>
        <div> <img src="./Ums_files/banner-image.png" ></div>
        <p class="abc"> EARLY LIFE</p>
        <p class="abcd">SARDAR VALLABHBHAI PATEL</p>
        <div class="main" >
                <div class="b1">
                    Birth<br>School Education <br> Parents <br> Wife <br> Children <br> Death
                </div>
                <div><img class=i1 src="./Ums_files/nanpan-no-photo.png"></div>
        </div>
    </div>
</body>
</html>