<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12-2</title>
    <style>
        p::first-line{
            background-color: aquamarine;
            font-size: 50px;
            color: blueviolet;
        }
        p{
            font-size: 50px;
            color: blue;
        }
        p::first-letter{
            background-color: deeppink;
            color: lightsalmon;
        }
        p::selection{
            background-color:black;
            color: chartreuse;
        }
        p:hover{
            background-color:indigo;
            font-size: 60px;
            color: lightcoral;
        }
        UL LI:first-child{
        background-color: darkseagreen;
        }
        UL LI:last-child{
            background-color: lightcoral;
        }
        ul li:nth-child(2n-1){
            background-color:dodgerblue;
        }
        ul li:nth-child(n-1){
            background-color: lightcoral;
        }
        

    </style>
</head>
<body>
    <p>
        Jjisc ndsjnckl hijdk bbujhkn dusjk whdiwmn ank ywguih jhnkj 
        yuh wdk bjisc ndsjnckl hijdk bbujhkn dusjk whdiwmn ank 
        ywguih jhnkj yuh wdk  bjisc ndsjnckl hijdk bbujhkn dusjk whdiwmn ank
        ywguih jhnkj yuh wdk  bjisc ndsjnckl hijdk bbujhkn dusjk whdiwmn
        ank ywguih jhnkj yuh wdk     
    </p>
    <Ul>
        <LI> Jinkal</LI>
        <LI>Darshi</LI>
        <li>Pushti</li>
        <li>Dharmi</li>
        <li>Disha</li>
        <li>Rutva</li>
    </UL>
</body>
</html>