<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14</title>
    <style>
        .Header{
            height: 80px;
            width: 100%;
            background-color:darkkhaki;
        }
        .menu{
           padding: 20px;
           margin-left: 450px;
           color: white;
        }
        a{
            padding-left: 20px;
        }
        .body{
            height: 400px;
            width: 100%;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
        }
        .font{
            height: 40px;
            width: 100%;
            color:maroon;
            font-family: cursive;
            background-color:bisque;
            text-align: center;
        }
       
        img{
            height:90%;
            margin-left:40px ;
            width: 90%;
            border: 3px solid  black;
        }
        .info{
           text-align: center;
           font-size: 160%;
           padding-top: 50px;


        }
        .df{
            margin-bottom: 20px;
        }
        .now{
            color:darkorchid;
            background-color:lightpink;
            
        }
        .footer{
            background-color:darkkhaki;
            height: 100px;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            color: darkslateblue;
            font-size: 20px;

        }
        .j{
            color:crimson;
            background-color: lightgreen;
            text-align: center;
            width: 45%;
            margin-left: 400px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="menu">
        <a href="#">The Book Series</a>
        <a href="#">Testimonials</a>
        <a href="#">The Author</a>
        <a href="#">Free Resources</a>
        </div>
    </div>
    
     <div class="font">You Don't know Javascript</div>
    <div class="body">
        <div class="jin"><img  src="./Ums_files/js.jpg.jpg"> </div>
        <div class="info">
            <div class="df"> Don't just drift through Javascript</div>
            <div class="df">Understand how javascript works</div>
            <div class="df">Start your journey through the bumpy side of javascript</div>
            <div class="now">Order your copy now</div>
    </div>
    </div>
    <div class="footer">
        <div> The first ebook in the book series is absolutely free.</div>
        <div class="j">FIND OUT MORE ABOUT THIS OFFER</div>
    </div>
</body>
</html>