<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13-A</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100vw;
        }
        .Header{
            height: 150px;
            background-color: gray;
            width: 100%;
        }
        .shop{
            height: 100px; 
            width: 100px;
            float: left;
        }
        a{
            margin-left: 4px;
            color: azure;
        }
        .menu{
            color:aqua;
            float: right;
            padding:15px;
        }
        .hey{
            height:35VH;
            width: 100%;
            background-color: blueviolet;
        }
        .window{
            height: 300px;
            width: 200px;
            float: left;
        }
        .para{
            color: black;
            float: right;
            width: 60%;
        }
        .footer{
            background-color: cornflowerblue;
            height: 40vh;
            width: 100%;
        }
        .font{
            float: left;
        }
        .news{
            float: right;
        }
        .photo{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="Header">
        <img class="shop" src="./Ums_files/shopify.jpg">
        <div class="menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Gallary</a>
        <a href="#">Company</a>
        <a href="#">Contavt</a>
        </div>
    </div>
    <div class="hey">
        <div class="window"><img src="Ums_files/window.jpeg"></div>
        <div class="para">Windows 11 is the successor to Windows 10 and was released on October 5, 2021. <br>
            It's designed to be more user-friendly and understandable than previous versions. <br>
            Windows 11 has a redesigned interface, new productivity and social features, and<br>
            updates to security and accessibility. It also includes a new desktop wallpaper<br>
             called Bloom, which is inspired by flowers.<br>
                <a href="*/"><button style="background-color: red; border-radius: 20px;
                 width:100px; height:30px; color:white; margin-top: 50px;">Read More</button></a></div> 
    </div>
    <div class="footer">
        <div class="font">
            <div> <h1>Welcome to our Website!!!</h1></div>
            <div> <h2>Compelling content: Be helpful, but you also want Google to list you as an <br>
                option when people search for your services.Use a menu that makes sense and <br>
                is placed in an unobtrusive place on the main page.</h2></div>
            <div> <h3>Identify your target market: Who are they? Which demographic groups do they<br>
             belong to? What do they like to do? How do your target audience see themselves?<br>
              How will your business or website influence their lives?<br>
              Do some market research to get a feel on what the competition is doing, what <br>
              their strengths and weaknesses are, and how you can carve a niche for yourself in the field.</h3></div>
        </div>
        <div class="news">
            <div><h2>Latest News!</h2></div>
            <div class="photo"><img src="./Ums_files/logo photo.jpg"><p>A project is a temporary endeavor undertaken to<br>
                 create a unique product, service, or result.</p></div>
            <div class="photo"><img src="./Ums_files/logo photo.jpg"><p>A project is a temporary endeavor undertaken to<br>
                create a unique product, service, or result.</p></div>
            <div class="photo"><img src="./Ums_files/logo photo.jpg"><p>A project is a temporary endeavor undertaken to<br>
                create a unique product, service, or result.</p></div>
        </div>
    </div>
</body>
</html>