<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lab13B</title> 
    <style> 
        *{ 
            margin: 0; 
             
        } 
        navbar{ 
            display: flex; 
            background-color: black; 
            height: 80px; 
            width: 100%; 
 
        } 
        #amp{ 
            line-height: 80px; 
            margin-left: 20px; 
            font-size: 18px; 
            color: white; 
            font-family: cursive; 
        } 
        .opt{ 
            display: flex; 
            flex-direction: row-reverse; 
             
             
             
        } 
        select{ 
            background-color: black; 
            color: white; 
            margin-left: 400px; 
            /* line-height: 80px; */ 
            margin-top: 30px; 
            font-size: 16px; 
            border: 1px solid black; 
        } 
        #all{ 
            height: 40px; 
            width: 300px; 
            position: absolute; 
            margin-left:  1190px; 
            top: 170px; 
            color: white; 
            font-size: 40px; 
            /* color: white; */ 
            font-family: cursive; 
 
        } 
        .text{ 
            margin-top: 30px; 
            font-size: 25px; 
            font-family: cursive; 
            margin-left: 40px; 
        } 
    </style> 
</head> 
<body style="background-color: rgb(85, 81, 81);">  
    <navbar> 
        <img src="./Ums_files/music.jpeg" style="height: 70px; width: 70px; margin-left: 5px; margin-top: 5px;"> 
        <div id="amp">SoundAMP</div> 
         
        <div style="float: right; height: 80px; width: 50%;"> 
            <select> 
                <option>HTML Templates</option> 
            </select> 
        </div> 
        <div> 
            <select style="margin-left: -190px; margin-top: 30px;"> 
                <option>More HTML Templates</option> 
            </select> 
            <button style="border-radius: 50px; background-color: skyblue; height: 40px; width: 150px; font-size: small; color: white; border: 1px solid skyblue;"><b>DOWNLOAD NOW</b></button> 
 
        </div> 
        <div style="line-height: 80px; display: flex; justify-content: space-between; gap: 5px; margin-top: 27px; margin-left: 150px;" > 
            <div class="opt"><img src="./Ums_files/google.jpg" style="height: 30px; width: 30px;"></div> 
            <div class="opt"><img src="./Ums_files/pinterest.jpg" style="height: 30px; width: 30px;"></div> 
            <div class="opt"><img src="./Ums_files/twitter.jpg" style="height: 30px; width: 30px;"></div> 
            <div class="opt"><img src="./Ums_files/instagram.jpg" style="height: 30px; width: 30px;"></div> 
            <div class="opt"><img src="./Ums_files/facebook.jpg" style="height: 30px; width: 30px;"></div> 
        </div> 
    </navbar> 
 
    <div class="second" style="height: 190px; width: 90%; "> 
        <img src="./Ums_files/con - Shortcut.lnk" style="height: 100%; width: 100%; margin-left: 7%; margin-top: 1.4%; position: relative;"> 
        <div id="all">ALL EVENT</div> 
    </div> 
 
    <div class="container" style="width: 90%;margin-left: 5%; margin-top: 5%; display: flex; justify-content: space-between;"> 
        <div class="cont" style="height: 400px; width: 22%; border: 1px solid black; background-color: white;">  
            <div id="small"><img src="./Ums_files/download.jpeg" style="height: 50%; width: 100%;"></div> 
            <div class="text">Night Laser Show</div> 
        </div> 
 
        <div class="cont" style="height: 400px; width: 22%; border: 1px solid black; background-color: white;">  
            <div id="small"><img src="./Ums_files/music.jpeg" style="height: 280px; width: 100%;"></div> 
            <div class="text">Live Music</div> 
        </div> 
 
        <div class="cont" style="height: 400px; width: 22%; border: 1px solid black; background-color: white;">  
            <div id="small"><img src="./Ums_files/dJ.jpeg" style="height: 50%; width: 100%;"></div> 
            <div class="text">DJ-Master Class</div> 
        </div> 
 
        <div class="cont" style="height: 400px; width: 22%; border: 1px solid black; background-color: white;">  
            <div id="small">
                <img src="./Ums_files/party.jpeg" 
                style="height: 280px; width: 100%;"></div> 
            <div class="text">Best Night Party</div> 
        </div> 
    </div> 
</body> 
</html>
