<html>
<head>
    <title>Lab6-internal</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .window {
            float: left;
        }
        .main {
            background-color: red;
            float: left;
            width:30%;
            height: 100%;
        }
        .Slidebar {
            height: 20px;
            border: 1px solid yellow;
        }
        .home {
            height: 50px;
            border: 1px solid yellow;
            margin-top: 10px;
        }
        .Placement {
            height: 50px;
            border: 1px solid yellow;
            margin-top: 10px;
        }
        .Recruitment {
            height: 50px;
            border: 1px solid yellow;
            margin-top: 10px;
        }
        .Faculty {
            height: 50px;
            border: 1px solid yellow;
            margin-top: 10px;
        }
        .News {
            height: 50px;
            border: 1px solid yellow;
            margin-top: 10px;
        }
        .Darshan {
            background-color: blue;
            height: 30px;
            color: white;
            width: 100%;
        }
    </style>
</head>
    <body>
    <div style="width: 100%; height: 20vh;">
        <div class="window" style=" width: 20%; float: left;">
            <img src="./Ums_files\window.jpeg" height="100px" width="100px">
        </div>
        <div style="float:right;">
            <a class="menulink" href="#" style="padding:10;">Home</a>
            <a class="menulink" href="#">About</a>
            <a class="menulink" href="#">Contact</a>
            <a class="menulink" href="#">Login</a>
        </div>
    </div>
    <div style="width: 100%; height: 70vh;border: 2px solid black;">
        <div class="main">
            <div class="Slidebar">Slidebar</div>
            <div class="Home">Home</div>
            <div class="Placement">Placement</div>
            <div class="Recruitment">Recruitment</div>
            <div class="Faculty">Faculty</div>
            <div class="News">News</div>
        </div>
    <div class="img" style="float: left; width: 50%;">
        <div>
            <div style="float: left; margin: 10px;"><img src="./Ums_files\p1.jpeg "
                     height="100px" width="100px"><p>Arjun Bala<br>BE,M.TECH(CSE)</M></p></div>
            <div style="float: left; margin: 10px;"><img src="./Ums_files\p2.jpeg"
                     height="100px" width="100px"><p>Firoz Shreyasiya<br>BE.ME</p></div>
        </div>
        <div>
                <div style="float: left;clear: left; margin: 10px;"> <img src="./Ums_files\p3.jpeg" 
                    height="100px" width="100px"> <p>Harsh Kangasra<br>L&T PVT LED<br>4.5 Lac</p></div>
                <div style="float: left;float: right; margin: 10px;"style="float: left;">
                     <img src="./Ums_files\p4.jpeg" 
                    height="100px" width="100px"><p>Shyam Kantesariya<br>Tata Consultasory Service<br>3.2 Lac</p></div>
                <div style="float: left; margin: 10px;"><img src="./Ums_files\p5.jpeg"
                     height="100px" width="100px"><p>Jeet Dhamecha<br>Realince Industry LTD<br>5.0 Lac</p></div>
                <div style="float: left;">  <img src="./Ums_files\p6.jpeg"
                     height="100px" width=100px;><p>Harsh Maniyar<br>Realince Industry LTD<br>5.0Lac</p></div>
                <div style="float: left; margin: 10px;"><img src="./Ums_files\p7.jpeg" 
                    height="100px" width="100px"><p>Anand Dabhi<br>BSNL<br>5.5lac</p></div>     
            </div>
        </div>
    </div>
        <div class="Darshan" style="text-align: center;">@Darshan University-Rajkot</div>
</body>
</html>